---
title: "Titanic Analysis"
author: "Choo Jian Yuan"
format: html
editor: visual
---

```{r}
#| include: false
#install.packages("writexl")
install.packages("echarts4r", repos = "https://cloud.r-project.org")
install.packages("cowplot", repos = "https://cloud.r-project.org")
install.packages("ggpubr",repos = "https://cloud.r-project.org")

#install.packages("plotly", type = "binary")
library("skimr")
library("tidyverse")
library("kableExtra")
library("dplyr")
library("janitor")
library("echarts4r")
#library("writexl")
source("function.R")
library("rlang")
library("dplyr")
library("echarts4r")
library("plotly")
library("cowplot")
library(ggpubr)


knitr::knit_child("Data2viewer.qmd")
knitr::knit_child("Data1viewer.qmd")
```

```{=html}
<style>

.table-of-summary {
  position: fixed;
  bottom: 20px;
  right: 0;
  width: 50svh;
  height: 95svh;
  background-color: #ffffffee;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px 0 0 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 999;
  font-size: 0.9rem;
  overflow-y: auto;
  transform: translateX(100%);  /*Initially off screen */
  transition: transform 0.3s ease-in-out;
}

.table-of-summary.show {
  transform: translateX(0); /* Slide in */
}

#toggleButton {
  position: fixed;
  bottom: 30px;
  right: 0;
  z-index: 1000;
  padding: 0.5rem 1rem;
  border-radius: 8px 0 0 8px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

h4 {
  color: Darkgreen;
}
hr {
  background-color: Darkgreen;
  border: 3px solid;
}

</style>
```

::: {#summaryPanel .table-of-summary}
:::

<button id="toggleButton">

☰

</button>

```{=html}
<script>
document.getElementById('toggleButton').addEventListener('click', function () {
  document.querySelector('.table-of-summary').classList.toggle('show');
});
</script>
```

## Introduction

Titanic is one of the most famous love stories in film history, with a global box office revenue of USD 2.264 billion. Numerous scenes from the movie remain iconic and are still frequently discussed today. However, we cannot deny that it also portrays one of the most infamous shipwrecks in history, which claimed the lives of thousands and caused many families to lose their beloved members.

The raw dataset was obtained from Kaggle, an open-source data platform. Upon reviewing the dataset, data quality issues were identified in the Cabin, Age, SibSp, and Parch columns. I believe these issues are significant enough to potentially distort the accuracy of the analysis, based on several rounds of testing. As a result, this analysis will focus solely on **understanding the passenger structure** using the more reliable aspects of the data—specifically, **survival status, ticket class, embarkation point, and gender distribution.**

The analysis will be carried out base on following methods:

```{r}
#| echo: false
dftest <- data.frame(
  Name = c("R","Excel", "Tableau Public"),
  link = c(
    'N/A',
    '<a href="" target="_blank">TBC</a>',
    '<a href="https://public.tableau.com/profile/api/publish/Book1_17503194074060/Dashboard1" target="_blank">View</a>'),
  stringsAsFactors = FALSE
)

kable(dftest,escape = FALSE)
```

## Body

### Dataset Overview

8`r .QuartoInlineRender(merged("mdf",data1,data2, "passenger_id") %>%    skim())`

### Gender Distribution Overview

```{r}
#Distribution gender to total sample
mdf %>% 
  drop_na() %>%
  piechart_gg(.,sex,"Attribute","Passenger by Gender") 


```

The pie chart above shows that the number of male passengers is approximately twice that of female passengers

```{r}
#| eval: false
#| include: false
output <- mdf %>% 
        drop_na() %>% 
        mutate(age_group = cut(age,
                               breaks = c(0,10,20,30,40,50,60,82),
                               labels = c(),
                               right = FALSE,
                               Ordered_result = TRUE))
write.csv(output, "combined_set.csv", row.names = FALSE)
```

### Gender Distribution to Each Age Group

```{r}

#Distribution gender to each age group
alternate1 <- mdf %>% 
  drop_na() %>% 
  mutate(age_group = cut(age,
                         breaks = c(0,10,20,30,40,50,60,82),
                         labels = c("0-10","10-20","20-30","30-40","40-50","50-60","60+"),
                         right = FALSE,
                         ordered_result = TRUE
  )) 

alternate1 %>% 
  group_by(age_group,sex) %>%  #1st layer count base on age_group + sex
  mutate(age_group_sex = n()) %>% 
  ungroup %>%
  group_by(age_group) %>% 
  mutate(count_age_group =n()) %>% 
  ungroup %>% 
  select(sex, age_group,count_age_group, age_group_sex) %>% 
  unique() %>% 
  arrange(age_group)%>% 
  barchart_gg_custom(.,age_group,age_group_sex,sex)+
  geom_text(aes(
    label = 
      paste0(
        age_group_sex,
        " (",
        round((age_group_sex/count_age_group)*100,0),
        "%)"
      )
  ),
    position = position_stack(0.5)
  )+
  labs(
    title = "Age Group distribution by Gender",
    x = "Age Group",
    y = "Gender",
    fill = "Attribute"
  ) +
  scale_y_continuous(expand=c(0,0),
                     limits = c(0,150))
  
```

The graph above illustrates that males outnumber females across all age groups, **except in the 60+ category**, where females slightly surpass males. This trend may suggest that males generally held greater purchasing power during the observed period. Additionally, the **highest population concentration** falls within the **20–30 age group**, followed by the **30–40 group**, and so on. A detailed ranking is provided in the section below.

#### Female Ranking by Age Group

```{r}
#| echo: false
#Ranking large to small
alternate1 %>% 
  filter(sex == "female") %>% 
  ranking_large_small(.,age_group,"Female Passenger Ranking in Desc Order") +
        theme(legend.position ="none",
            plot.title = element_text(hjust=-0.2,
                                      margin=margin(l=40,b=30)
            ))+
  geom_text(
    position = position_stack(vjust=0.8),
    color = "white"
  )+
  scale_y_continuous(expand=c(0,0),
                     limits=c(0,100))

```

#### Male Ranking by Age Group

```{r}
#| echo: false
#Ranking large to small
alternate1 %>% 
  filter(sex == "male") %>% 
  ranking_large_small(.,age_group,"Ranking Male Passenger by Desc Order") +
        theme(legend.position ="none",
            plot.title = element_text(hjust=-0.2,
                                      margin=margin(l=20,b=30)
            ))+  
  geom_text(
    position = position_stack(vjust=0.8),
    color = "white"
  )+
  scale_y_continuous(expand=c(0,0),
                     limits=c(0,100))

```

### Ticket Class by Gender

```{r}
mdf %>% 
  drop_na() %>% 
  group_by(pclass, sex) %>% 
  mutate(sex_count= n(),
         pclas= as.character(pclass)) %>%
  ungroup() %>% 
  group_by(pclass) %>% 
  mutate(pclass_count = n()) %>% 
  ungroup %>% 
  select(sex,sex_count, pclass, pclass_count) %>% 
  unique() %>%
  barchart_gg_custom(.,pclass,sex_count,sex) +
  labs(
    title = "Ticket Class distribution by Gender",
    x = "Ticket Class",
    y = "Count",
    fill = "Attribute"
  )+
  theme(
    plot.title.position = "plot",
    plot.title = element_text(margin = margin(b=20)),
    axis.title.x = element_text(margin = margin(t=10))
  )+
  geom_text(
    aes(
      label = 
        paste0(
          sex_count,
          " (",
          round((sex_count/pclass_count)*100,2),
          "%)"
        )
    ),
    position = position_stack(0.5)
  ) +
  scale_y_continuous(expand=c(0,0),
                     limits = c(0,150))
```

The graph above shows that third-class tickets had the highest number of passengers, followed by first class and then second class.

### Ticket Class by Gender and Age Group

```{r}
alternate1 %>% 
  filter(sex =="male") %>% 
  group_by(age_group, pclass) %>% 
  mutate(age_group_pclass = n()) %>% 
  select(age_group, pclass, age_group_pclass) %>% 
  unique() %>% 
  barchart_gg_custom(.,pclass, age_group_pclass,age_group)+
  geom_text(
    aes(
      label = age_group_pclass,
    ),
    position = position_stack(0.5)
  )+
  labs(
    title = "Ticket Class distribution by Male and Age Group",
    x = "Ticket Class",
    y = "Count",
    fill = "Attribute"
  )+
  theme(
    plot.title.position = "plot",
    plot,title = element_text(margin = margin(b=20)),
    axis.title.x = element_text(margin = margin(t=10))
  )+
  scale_y_continuous(expand=c(0,0),
                     limits = c(0,100))

alternate1 %>% 
  filter(sex =="female") %>% 
  group_by(age_group, pclass) %>% 
  mutate(age_group_pclass = n()) %>% 
  select(age_group, pclass, age_group_pclass) %>% 
  unique() %>% 
  barchart_gg_custom(.,pclass, age_group_pclass,age_group)+
  geom_text(
    aes(
      label = age_group_pclass,
    ),
    position = position_stack(0.5)
  )+
  labs(
    title = "Ticket Class distribution by Female and Age Group",
    x = "Ticket Class",
    y = "Count",
    fill = "Attribute"
  )+
  theme(
    plot.title.position = "plot",
    plot,title = element_text(margin = margin(b=20)),
    axis.title.x = element_text(margin = margin(t=10))
  )+
  scale_y_continuous(expand=c(0,0),
                     limits = c(0,60))

```

### Embarkation by Gender

```{r}

#C - embarked from Cherbourg
#Q - embarked from Queenstown 
#S - embarked from Southampton.

mdf %>% 
  drop_na() %>%
  group_by(sex, embarked) %>% 
  mutate(sex_count = n()) %>%
  ungroup() %>% 
  mutate(embarked = case_when(
    embarked == "C" ~ "Cherbourg",
    embarked == "Q" ~ "Queenstown",
    embarked == "S" ~ "Southampton",
         TRUE ~ embarked)
  ) %>% 
  group_by(embarked) %>% 
  mutate(embarked_count = n()) %>% 
  ungroup %>% 
  select(sex, sex_count, embarked, embarked_count) %>% 
  unique() %>% 
  barchart_gg_custom(.,embarked, sex_count, sex) +
  labs(
    title = "Embarkation by Gender",
    x = "Location",
    y = "Count",
    fill = "Attribute"
  ) + 
  theme(
    plot.title.position = "plot",
    plot.title = element_text(margin = margin (b=20)),
    axis.title.x = element_text(margin = margin (t=10))
  )+
  geom_text(
    aes(
      label = 
      paste0(
        sex_count, 
        " (",
        round((sex_count/embarked_count)*100,2),
        "%)"
        )
      ),
    position = position_stack(0.5)
  )+
  scale_y_continuous(expand = c(0,0),
                     limits = c(0,250))

  
```

The graph above shows that the highest number of passengers embarked from Southampton, followed by Cherbourg, and lastly Queenstown

### Survival Distribution

```{r}
mdf %>% 
  drop_na() %>% 
  mutate(
    survived = case_when(
      survived == "S" ~ "Survived",
      survived == "D" ~ "Deceased",
      TRUE ~ survived
    )
  ) %>% 
  piechart_gg(.,survived,"Attribute","Survival Distribution")
```

The graph above illustrates that the number of passengers who perished in the incident was approximately twice the number of those who survived. Further analysis, as shown in the illustration below, breaks the proportion of fatalities by gender.

### Survived Distribution by Gender

```{r}
mdf %>%  
  drop_na() %>% 
  group_by(survived, sex) %>% 
  mutate(survived_sex = n()) %>% 
  ungroup() %>% 
  group_by(survived) %>% 
  mutate(survived_count = n()) %>% 
  ungroup() %>% 
  select(sex, survived, survived_count, survived_sex) %>% 
  unique() %>% 
  ggplot(aes(
    x= "",
    y = survived_sex,
    fill = sex
  ))+
    geom_col(width = 1)+
    coord_polar(theta = "y")+
    theme_void()+
  labs(
    title = "Survival by Gender",
    fill = "Attribute"
  )+
  geom_text(
    aes(
      label = 
        paste0(
          survived_sex,
          " (",
          (survived_sex/survived_count)*100,
          "%)"
        )
    ),
    position = position_stack(0.5)
  )
```

The graph above indicates that nearly all male passengers perished, whereas almost all female passengers survived.

## Conclusion

The dataset above shows that the number of male passengers was approximately twice that of female passengers. This may reflect the societal structure during the Edwardian era, where women had limited access to employment opportunities and, consequently, lower purchasing power to afford a ticket on the Titanic.

Based on embarkation data, it appears that residents from Southampton were relatively wealthier compared to those from Cherbourg and Queenstown, as the number of passengers from Southampton was nearly double the combined total from the other two locations.

Additionally, the distribution of ticket classes reveals an interesting pattern: third-class tickets had the highest concentration, followed by first class, and then second class. This may suggest that the middle class was not a dominant segment in the society at the time.

Lastly, the survivability rate presents a stark contrast between genders—100% of male passengers perished, while 100% of female passengers survived. This suggests that the survival pattern may have been influenced by deliberate planning, where men possibly sacrificed their lives to protect their family members.

